{
  "name": "athene-cli",
  "version": "1.2.0",
  "description": "Athene — a free, frontier-class, MCP-native terminal coding agent. Part of the open Athene suite.",
  "type": "module",
  "bin": {
    "athene": "dist/cli.js"
  },
  "files": [
    "dist",
    "athene.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmzamak2547/athene-cli.git"
  },
  "homepage": "https://github.com/palmzamak2547/athene-cli#readme",
  "scripts": {
    "athene": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --target node20 --clean --no-splitting",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "mcp",
    "athene"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^5.0.0",
    "diff": "^9.0.0",
    "picocolors": "^1.1.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
